spring.application.name=studentmgmt
spring.datasource.url=jdbc:postgresql://localhost:5432/studentmgmt
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect